# Configuración de la base de datos
DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=lxPQUuhLrqywEvFuPSsLGFLedRvQNpQz
DB_NAME=ventaCoches
DB_PORT=:25751
# Otras configuraciones
PORT=8080
SECRET_KEY=esta_clave_es_secreta_e_incluye_caracteres_especiales_!@#$%^&*()_+
DOMINIO=http://portal.midominio.es